KCV.Landscape/LandscapeView.xaml

<UserControl x:Class="Gizeta.KCV.Landscape.LandscapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gizeta.KCV.Landscape"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:converters="clr-namespace:Grabacr07.Desktop.Metro.Converters;assembly=Desktop.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Views/Settings/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="布局" Style="{DynamicResource SettingsHeaderTextStyleKey}"/>
            
            <StackPanel Margin="20,0">
                <TextBlock Text="设置内容布局"/>
                
                <StackPanel Margin="0,5" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Portrait, Mode=TwoWay}" Margin="0,5">
                        <TextBlock Text="纵向" Style="{DynamicResource DefaultTextStyleKey}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LandscapeLeft, Mode=TwoWay}" Margin="30,5,0,5">
                        <TextBlock Text="横向(左)" Style="{DynamicResource DefaultTextStyleKey}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LandscapeRight, Mode=TwoWay}" Margin="30,5,0,5">
                        <TextBlock Text="横向(右)" Style="{DynamicResource DefaultTextStyleKey}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Separate, Mode=TwoWay}" Margin="30,5,0,5">
                        <TextBlock Text="分离窗口" Style="{DynamicResource DefaultTextStyleKey}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}"/>

            <TextBlock Text="缩放" Style="{DynamicResource SettingsHeaderTextStyleKey}" Margin="0,10"/>

            <StackPanel Margin="20,0">
                <TextBlock Text="设置网页缩放比例"/>
                
                <DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}" Text="缩放比："/>
                        <metro:PromptTextBox Margin="4,0" Prompt="" Width="35">
                            <metro:PromptTextBox.Text>
                                <Binding Path="BrowserZoomFactor" Mode="TwoWay" TargetNullValue="100">
                                    <Binding.ValidationRules>
                                        <metro:Int32Rule Min="0"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </metro:PromptTextBox.Text>
                        </metro:PromptTextBox>
                        <TextBlock Text="%" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
                    </StackPanel>

                    <Border Width="1" Background="{DynamicResource ActiveBorderBrushKey}" Margin="12,5,12,4"/>

                    <StackPanel>
                        <metro2:CallMethodButton Content="窗口自适应" MethodName="AdjustWindow" Margin="0,5"/>
                        <metro2:CallMethodButton Content="网页自适应" MethodName="AdjustHost" Margin="0,5"/>
                    </StackPanel>

                    <Border Margin="8" />

                    <TextBlock Text="仅在分离窗口模式下有效。" Style="{DynamicResource DetailTextStyleKey}"/>
                </DockPanel>
            </StackPanel>

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}"/>

            <TextBlock Text="界面" Style="{DynamicResource SettingsHeaderTextStyleKey}" Margin="0,10"/>

            <StackPanel Margin="20,0">
                <TextBlock>
                    <Run>以下选项会修改KCV界面，按需勾选</Run>
                    <LineBreak/>
                    <Run>※重启KCV后生效</Run>
                </TextBlock>

                <CheckBox Content="插件选项卡垂直方向内容溢出时自动添加滚动条" IsChecked="{Binding InsertScrollBarToPluginTab}" Margin="0,4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
